total 1.0K
drwxr-xr-x 1 jues0 197609  0 Sep 27 20:11 2/
-rw-r--r-- 1 jues0 197609  0 Oct  3 15:49 file_list.txt
drwxr-xr-x 1 jues0 197609  0 Sep 27 20:36 new_directory/
-rw-r--r-- 1 jues0 197609 29 Sep 27 20:14 text.txt
drwxr-xr-x 1 jues0 197609  0 Sep 27 20:33 vixz/
drwxr-xr-x 1 jues0 197609  0 Sep 27 20:36 vzfdi/
total 2.0K
drwxr-xr-x 1 jues0 197609   0 Sep 27 20:11 2/
-rw-r--r-- 1 jues0 197609 317 Oct  3 15:49 file_list.txt
drwxr-xr-x 1 jues0 197609   0 Sep 27 20:36 new_directory/
-rw-r--r-- 1 jues0 197609  29 Sep 27 20:14 text.txt
drwxr-xr-x 1 jues0 197609   0 Sep 27 20:33 vixz/
drwxr-xr-x 1 jues0 197609   0 Sep 27 20:36 vzfdi/
